spring.application.name=Server
spring.security.user.name=BankIt
spring.security.user.password=123*
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=JaiPost
spring.jpa.hibernate.ddl-auto=update
server.port=8084
logging.level.org.springframework.security=DEBUG
jwt.secret=ThisIsAVeryLongSecretKeyForHS384AlgorithmAtLeast48BytesLong!!!
