spring.application.name=website
spring.datasource.url=jdbc:mysql://localhost:3306/sbi
spring.datasource.username=root
spring.datasource.password=shre_sql197*
spring.jpa.hibernate.ddl-auto=update
server.port=8082




